dbConnFilePath = /Users/nijeel.parekh/git/github-repo/sql-data-reader/sql-query-data/resource/conn-files/
sqlFilePath = /Users/nijeel.parekh/git/github-repo/sql-data-reader/sql-query-data//resource/sql-files/
outputpath= /Users/nijeel.parekh/Documents/output/