dbConnFilePath = /Users/aggi/git/github-repo/sql-data-reader/sql-query-data/resource/conn-files/
sqlFilePath = /Users/aggi/git/github-repo/sql-data-reader/sql-query-data//resource/sql-files/
outputpath= /Users/aggi/Documents/output/